package dashboard

import (
    "github.com/gee-m/sidekick/web/templates/layout"
    "github.com/gee-m/sidekick/web/templates/components"
    "time"
)

type UserInfo struct {
    Email     string
    CreatedAt time.Time
}

type DashboardProps struct {
    Users []UserInfo
}

templ DashboardPage(props DashboardProps) {
    @layout.Base() {
        <div class="min-h-screen bg-gray-100">
            @components.Navbar(components.NavbarProps{
                NavItems: []components.NavItem{
                    {Label: "Dashboard", Href: "/dashboard", IsActive: true},
                    {Label: "Schedule", Href: "/schedule", IsActive: false},
                    {Label: "Tasks", Href: "/tasks", IsActive: false},
                    {Label: "Settings", Href: "/settings", IsActive: false},
                },
            })
            <div class="py-10">
                <header>
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <h1 class="text-3xl font-bold leading-tight text-indigo-900">Admin Dashboard</h1>
                    </div>
                </header>
                <main>
                    <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
                        <div class="bg-white shadow overflow-hidden sm:rounded-lg mt-5">
                            <div class="px-4 py-5 sm:px-6 border-b border-gray-200">
                                <h2 class="text-lg font-medium text-indigo-700">Registered Users</h2>
                            </div>
                            <div class="border-t border-gray-200">
                                <table class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-indigo-50">
                                        <tr>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-indigo-500 uppercase tracking-wider">Email</th>
                                            <th class="px-6 py-3 text-left text-xs font-medium text-indigo-500 uppercase tracking-wider">Registered</th>
                                        </tr>
                                    </thead>
                                    <tbody class="bg-white divide-y divide-gray-200">
                                        for _, user := range props.Users {
                                            <tr class="hover:bg-indigo-50">
                                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-indigo-900">{ user.Email }</td>
                                                <td class="px-6 py-4 whitespace-nowrap text-sm text-indigo-600">{ user.CreatedAt.Format("Jan 02, 2006 15:04") }</td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    }
}