package components

type NavItem struct {
    Label    string
    Href     string
    IsActive bool
}

type NavbarProps struct {
    NavItems []NavItem
}

templ Navbar(props NavbarProps) {
    <nav class="bg-white shadow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <div class="flex">
                    <div class="flex-shrink-0 flex items-center">
                        <span class="text-xl font-bold text-indigo-600">Sidekick</span>
                    </div>
                    <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                        for _, item := range props.NavItems {
                            <a
                                href={ templ.SafeURL(item.Href) }
                                class={ "inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium",
                                    templ.KV("border-indigo-500 text-gray-900", item.IsActive),
                                    templ.KV("border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700", !item.IsActive) }
                            >
                                { item.Label }
                            </a>
                        }
                    </div>
                </div>
                <div class="flex items-center">
                    <form action="/auth/logout" method="POST">
                        <button type="submit" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                            Logout
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </nav>
}
